{
  "homepage": "https://sweutd.com",
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.2.1",
    "array.prototype.flat": "^1.2.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.14.0",
    "dayjs": "^1.8.26",
    "firebase": "^7.17.0",
    "jquery": "^3.5.1",
    "jsonp": "^0.2.1",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react_google_calendar": "^2.2.3",
    "react-big-calendar": "^0.20.2",
    "react-bootstrap": "^1.0.1",
    "react-collapsible": "^2.8.1",
    "react-dom": "^16.13.1",
    "react-faq-component": "^1.2.2",
    "react-player": "^2.3.1",
    "react-responsive": "8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "redux": "^4.0.5",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "build-win": "set CI=false&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://us-central1-swe-utd-portal.cloudfunctions.net/api",
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "mini-css-extract-plugin": "2.4.5"
  },
  "resolutions": {
    "mini-css-extract-plugin": "2.4.5"
  }
}
